<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="img-logo"></div>

      <nav>
        <p>Программа обучения</p>
        <p>Вопросы</p>
        <p>Стоимость</p>
        <p>Отзывы</p>
      </nav>

      <div class="btn">Записаться</div>
    </header>

    <main>
      <section class="introductory">
        <div class="info">
          <h1>Начни карьеру в IT прямо сейчас.</h1>
          <p>Стать востребованным IT-специалистом вместе с HSchool.</p>
          <div class="btn">Записаться</div>
        </div>

        <div class="img-video"></div>
      </section>

      <section class="statistics">
        <div class="img-bubbles"></div>

        <div class="wrapper">
          <div>
            <h2>100</h2>
            <p>счастливых студентов</p>
          </div>

          <div>
            <h2>2177</h2>
            <p>лекций</p>
          </div>

          <div>
            <h2>50</h2>
            <p>отзывов</p>
          </div>
        </div>
      </section>

      <section class="advantages">
        <h2>НАШИ ПРЕИМУЩЕСТВА</h2>

        <p>
          HSchool предлагает полное сопровождение всем желающим освоить новые
          направления в сфере IT.
        </p>

        <div class="key-advantages">
          <div class="img-point"></div>

          <div>
            <h4>Максимум практики</h4>
            <p>
              Минимум скучной теории и максимум практики. Слушатели получают
              прикладные знания в процессе выполнения проектов.
            </p>
          </div>

          <div>
            <h4>Мини группы</h4>
            <p>
              Наши занятия походят в небольших группах, где преподаватель
              уделяет достаточно внимание каждому слушателю. Также есть
              возможность индивидуального обучения.
            </p>
          </div>

          <div>
            <h4>Актуальные программы обучения</h4>
            <p>
              Мы меняем программы обучения вместе с изменениями в мире IT. Таким
              образом ты будешь изучать только актуальную информацию и получишь
              навыки, необходимые для должности Senior JS Developer.
            </p>
          </div>

          <div>
            <h4>Всестороннее развитие</h4>
            <p>
              Мы поможем тебе прокачать soft skills, чтобы помочь легко
              проходить собеседования, эффективно работать в команде и
              вырабатывать необходимые личностные качества для карьерного роста.
            </p>
          </div>

          <div class="img-symbol"></div>

          <h3>Запишись прямо сейчас</h3>

          <div class="btn">Записаться</div>
        </div>
      </section>
    </main>

    <footer>
      <div class="contacts">
        <div class="img-logo2"></div>
        <p>hschool.official@gmail.com</p>
      </div>

      <p>hschool.official</p>
    </footer>
  </body>
</html>
